<html>

<head>
    <title>linkedin ui clone</title>
    <!-- google font icon-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<style>
    *{
        margin: 0px;
        padding:0px;
    }
    body{
        background-color: rgb(237, 214, 177);
        display:flex;
        flex-direction: column;;
        
       
    }
    .hleft{
        display: flex;
        padding-top: 20px;
        padding: 20px;
    }
    .hleft img{
        height:49px;
    }
    .h_search{
        padding:10px;
        display:flex;
        align-items: center;
        height:22px;
        color:gray;
        background-color: rgb(208, 221, 232);
        margin-left:4px;
    }
    .inputfield{
        border:none;
        outline:none;
        background: none;
    }
    .header{
        display:flex;
        width:100%;
        position:sticky;
        top:0px;
        z-index:1;
        justify-content: space-evenly;
        border-bottom: 1px solid lightgray;
        background-color: white;
    }
    .hright{
        display: flex;
    }
    .headeroption{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        color: gray;
        cursor: pointer;
    }
    h3{
        font-size: 25px;;
        margin-top: 5px;
        font-weight: 100px;
    }
    .headeroption_icon{
        margin:15px;
        height:20px;
        width: 20px;
    }
    /* main */
    .main{
        display:flex;
        margin-top :30px;
        
        max-width: -webkit-fill-available;
        margin: 0px 20px;
        justify-content: flex-start; 
    }
    .sidebar{
        position:sticky;
        top:80px;
        flex:0.1px;
        max-width: min-content;
        
    }
    .sidebartop img{
        margin-bottom: -20px;
        width:100%;
        height:60px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
    }
    .sidebartop{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 0px;
        background-color: white;
        padding-bottom: 10px;
    }
    h5{
        color:gray;
    }
    .circle{
        font-size: 55px;
    }
    .sidebarstats{
        padding: 10px;
        margin-bottom: 10px;
        font-size: 30px;
        background-color: white;
    }
    .sidebarstat{
        margin-top: 10px;
        display: flex;
        justify-content:space-between;
    }
    .sidebarstats h1{
        display: flex;
        font-size: 20px;
        font-size: 20px;
        color:rgba(18, 1, 1, 0.921)
    }
    .sidebarstat p{
        color:gray
    }
    .sidebarstartnumber{
       font-size: 20px;
        color:rgb(122, 122, 216) !important;
    }
    .tools{
        color:gray;
    }
    .tools p{
       display: flex;
       color:rgb(77, 72, 72)
    
    }
    .item{
        display: flex;
    }
    .item p{
        color:gray;
    }
    .sidebarbottom{
        text-align: left;
        background-color: white;
        padding:10px;
    }
     .recent{
        padding:10px;
     }
    .recentitem{
        display: flex;
        color:gray;
        padding:1px;
        margin:px;
    }
    .group{
        padding:10px;
        color:rgb(111, 111, 245);
    }
    .groupitem{
        display: flex;
        color:gray;
        padding:1px;
    }
    .groupimg{
        
        padding-right: 10px;
    }
    .followed{
        padding:10px;
        color:rgb(111, 111, 245);
    }
    .feed{
        margin: 0px;
        padding-left: 10px;
        padding-right: px;
    }
    .inputcontainer{
     background-color: white;
     padding:5px;
     padding-left: 10px;
    }
    .inputimg{
        display: flex;
        border:1px solid gray;
        border-radius: 30px;
    
    }
    form{
        display: flex;
        width: 100%;
    }
    .inputimg form input{
        padding: 10px;
       border: none;
        
    }
    .inputoptioncontainer{
        display: flex;
        color:gray;
    }
    .inputoption{
       display: flex;
       align-items: center;
       margin-top: 15px;
       padding: 10px;
       cursor: pointer;
    }
    .inputoption:hover{
        border-radius: 5px;
       padding: 2px;
        background-color: rgb(244, 237, 237);
    }
    .inputoption h4{
        padding: 3px;
    }
    .post{
        background-color: white;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .p_header{
        display: flex;
    }
    .p_info{
        margin-left: 10px;
    }
    .p_info p{
        color: gray;
    }
    .widgets{
       
        position:sticky;
        width:100%;
        top:80px;
        flex:0.2;
        background-color: white;
        border-radius:10px;
        border:1px solid lightgray;
        height:fit-content;
       margin-left: 30px;
        padding-bottom: 10px;
       
    
    }
    .right{
        padding: 10px;
        margin-bottom: 10px;
        font-size: 30px;
        background-color: white;
    }
    
    .widgets_header{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 100%;
        
        
    }
    .widgets_header h2{
        font-size: 16px;
        font-weight: 400;
        font-size: 30px;
    }
    .widgets_article{
        display: flex;
        padding: 10;
        cursor: pointer;
        font-size: 20px;
        
    
    }
    .widgets_article:hover{
        background-color: whitesmoke;
    }
    .widgets_articleleft{
        color:#0177b7;
        margin-right: 5px;
        font-size: 20px;
    }
    .widgets_articleleft material-symbols-outlined{
        font-size: 15px;
        font-size: 20px;
    }
    .widgets_articleright{
        flex:1;
        font-size: 20px;
    }
    .widgets_articleright h4{
        font-size: 14px;
        font-size: 20px;
    }
    .widgets_articleright p{
        font-size:12px;
        color:gray;
        
    }
    
    .widgetsmiddle{
        
        position:sticky;
       
        background-color: white;
        border-radius:10px;
        border:1px solid lightgray;
        height:fit-content;
        padding-bottom: 10px;
        font-size: 80px;
        
    }
    .right{
        margin-bottom:30px;
        
    }
    .widgetsmiddleheader{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 15px;
    }
    .widgetsmiddleheader h2{
        font-size: 16px;
        font-weight: 400;
    }
    .widgetsmiddlearticle{
        display: flex;
        padding: 10;
        cursor: pointer;
        font-size: 15px;
    }
    .widgetsmiddlearticle:hover{
        background-color: whitesmoke;
    }
    .wmal{
        color:#0177b7;
        margin-right: 5px;
    }
    .wmal material-symbols-outlined{
        font-size: 15px;
    }
    .wmar{
        flex:1;
    }
    .wmar h4{
        font-size: 14px;
    }
    .wmar p{
        font-size:12px;
        color:gray;
    }
    
    
</style>
</head>

<body>
    <div class="header">
        <div class="hleft ">
            <img src="in.png  " />
            <div class="h_search">
                <i class="material-symbols-outlined ">search</i>
                <input type="text" class="inputfield" placeholder="search" />
            </div>
        </div>
        <div class="hright">
            <div class="headeroption">
                <i class="material-symbols-outlined headeroption_icon">home</i>
                <h3>home</h3>
            </div>
            <div class="headeroption">
                <i class="material-symbols-outlined headeroption_icon">group</i>
                <h3>my network</h3>
            </div>
            <div class="headeroption">
                <i class="material-symbols-outlined headeroption_icon">work</i>
                <h3>jobs</h3>
            </div>
            <div class="headeroption">
                <i class="material-symbols-outlined headeroption_icon">sms</i>
                <h3>messaging</h3>
            </div>
            <div class="headeroption">
                <i class="material-symbols-outlined headeroption_icon">notifications</i>
                <h3>notification</h3>
            </div>
            <hr>
            <div class="headeroption">
                <i class="material-symbols-outlined headeroption_icon">account_circle</i>
                <h3>me</h3>
            </div>
        </div>
    </div>
    <!--header end-->

    <!--main body start-->
    <div class="main">
        <!--side bar start-->
        <div class="sidebar">
            <div class="sidebartop">
                <img
                    src="https://images.unsplash.com/photo-1579546929662-711aa81148cf?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29sb3JmdWwlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww">
                <div style="clear:both"></div>
                <i class="material-symbols-outlined circle">account_circle</i>
                <h2>nikita kumari</h2>
                <h5>nikitakumari26002@gmail.com</h5>
                <hr>
            </div>
            <div class="sidebarstats">
                <h1>connection</h1>
                <div class="sidebarstat">
                    <h1>grow your network</h1>
                    <p class="sidebarstartnumber">30</p>
                </div>

                <div class="sidebarstat">
                    <p>who viewed your profile</p>
                    <p class="sidebarstartnumber">
                        30
                    </p>
                </div>
                <hr>
                <div class="tools">
                    <h1>Access exculsive tools and sight</h1>
                    <p>try preminum for one months</p>
                </div>
                <hr>
                <div class="item">
                    <i class="material-symbols-outlined">bookmark</i>
                    <p>My items</p>
                </div>
                <hr>

            </div>
            <div class="sidebarbottom">
                <p class="recent">recent</p>
                <div class="recentitem">
                    <i class="material-symbols-outlined">tag</i>
                    <p>tensor flow</p>
                </div>
                <div class="recentitem">
                    <i class="material-symbols-outlined">tag</i>
                    <p>tensor flow</p>
                </div>
                <div class="recentitem">
                    <i class="material-symbols-outlined">tag</i>
                    <p>tensor flow</p>
                </div>
                <div class="recentitem">
                    <i class="material-symbols-outlined">tag</i>
                    <p>tensor flow</p>
                </div>
                <div class="recentitem">
                    <i class="material-symbols-outlined">tag</i>
                    <p>tensor flow</p>
                </div>

                <p class="group"> groups</p>
                <div class="groupitem">
                    <i class="material-symbols-outlined groupimg">group</i>
                    <p>tensor flow</p>
                </div>
                <div class="groupitem">
                    <i class="material-symbols-outlined groupimg">group</i>
                    <p>tensor flow</p>
                </div>
                <p class="followed">followed hashtage</p>
                <div class="recentitem">
                    <i class="material-symbols-outlined">tag</i>
                    <p>tensor flow</p>
                </div>
                <div class="recentitem">
                    <i class="material-symbols-outlined">tag</i>
                    <p>tensor flow</p>
                </div>

            </div>
        </div>
        <!--side bar end-->
        <div class="feed">
            <div class="inputcontainer">
                <div class="inputimg">
                    <i class="material-symbols-outlined">edit</i>
                    <form>
                        <input type="text">
                    </form>
                </div>
                <div class="inputoptioncontainer">
                    <div class="inputoption">
                        <i style="color:lightblue" class="material-symbols-outlined">photo</i>
                        <h4>photo</h4>
                    </div>
                    <div class="inputoption">
                        <i style="color:green" class="material-symbols-outlined">smart_display</i>
                        <h4>video</h4>
                    </div>
                    <div class="inputoption">
                        <i style="color:orange" class="material-symbols-outlined">event_note</i>
                        <h4>event</h4>
                    </div>
                    <div class="inputoption">
                        <i style="color:brown" class="material-symbols-outlined">article</i>
                        <h4>write article</h4>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="p_header">
                    <i class="material-symbols-outlined circle">account_circle</i>
                    <div class="p_info">
                        <h2>nikita kumari</h2>
                        <p>job description</p>
                        <p class="sidebarstartnumber">
                            3000 followers
                        </p>
                    </div>
                </div>
                <div class="p_body">
                    <p> message here</p>
                </div>

                <div class="inputoptioncontainer">
                    <div class="inputoption">
                        <i class="material-symbols-outlined">thumb_up</i>
                        <p>like</p>
                    </div>
                    <div class="inputoption">
                        <i class="material-symbols-outlined">comment</i>
                        <p>comment</p>
                    </div>
                    <div class="inputoption">
                        <i class="material-symbols-outlined">share</i>
                        <p>share</p>
                    </div>
                    <div class="inputoption">
                        <i class="material-symbols-outlined">send</i>
                        <p>share</p>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="p_header">
                    <i class="material-symbols-outlined circle">account_circle</i>
                    <div class="p_info">
                        <h2>nikita kumari</h2>
                        <p>job description</p>
                        <p class="sidebarstartnumber">
                            3000 followers
                        </p>
                    </div>
                </div>
                <div class="p_body">
                    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/we-are-hiring-job-advertisment-instagram-post-design-template-34ae39a3339d3c7e2079c81658668ea9_screen.jpg?ts=1579017762"
                        width=500px />
                </div>

                <div class="inputoptioncontainer">
                    <div class="inputoption">
                        <i class="material-symbols-outlined">thumb_up</i>
                        <p>like</p>
                    </div>
                    <div class="inputoption">
                        <i class="material-symbols-outlined">comment</i>
                        <p>comment</p>
                    </div>
                    <div class="inputoption">
                        <i class="material-symbols-outlined">share</i>
                        <p>share</p>
                    </div>
                    <div class="inputoption">
                        <i class="material-symbols-outlined">send</i>
                        <p>share</p>
                    </div>
                </div>
            </div>
        </div>
        <!--main body end-->

        <div class="widgets">
            <div class="right">
                <div class="widgets_header">
                    <h2> linkedin News</h2>
                    <i class="material-symbols-outlined">info</i>

                </div>
                <div class="widgets_article">
                    <div class="widgets_articleleft">
                        <i class="material-symbols-outlined">fiber_manual_record</i>
                    </div>
                    <div class="widgets_articleright">
                        <h4>coding linkedin ui clone</h4>
                        <p> top new -4500 readers</p>
                    </div>
                </div>
                <div class="widgets_article">
                    <div class="widgets_articleleft">
                        <i class="material-symbols-outlined">fiber_manual_record</i>
                    </div>
                    <div class="widgets_articleright">
                        <h4>zomato files for $1.18 ipo</h4>
                        <p> 13 h ago-53234 readers</p>
                    </div>
                </div>
                <div class="widgets_article">
                    <div class="widgets_articleleft">
                        <i class="material-symbols-outlined">fiber_manual_record</i>
                    </div>
                    <div class="widgets_articleright">
                        <h4>jobs pay ,in it soar</h4>
                        <p> 2 hr ago-7400 readers</p>
                    </div>
                </div>
                <div class="widgets_article">
                    <div class="widgets_articleleft">
                        <i class="material-symbols-outlined">fiber_manual_record</i>
                    </div>
                    <div class="widgets_articleright">
                        <h4>jobs pay ,in it soar</h4>
                        <p> 2 hr ago-7400 readers</p>
                    </div>

                </div>

            </div>

            <div class="widgetsmiddle">
                <div class="widgetsmiddleheader">
                    <h2> today's most viewed course</h2>
                    <i class="material-symbols-outlined">info</i>
                </div>
                <div class="widgetsmiddlearticle">
                    <div class="wmal">
                        <i class="material-symbols-outlined">fiber_manual_record</i>

                    </div>
                    <div class="wmar">
                        <h4> indian crosses 3,34,34 daily</h4>
                        <p>top news 3443 reviews</p>
                    </div>
                </div>
                <div class="widgetsmiddlearticle">
                    <div class="wmal">
                        <i class="material-symbols-outlined">fiber_manual_record</i>

                    </div>
                    <div class="wmar">
                        <h4> indian crosses 3,34,34 daily</h4>
                        <p>top news 3443 reviews</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>